# plm-uiprocessed-repo

./: .project  pom.xml
docker/develop/: docker-compose.yml
plm-uiprocesser-service/: pom.xml
plm-uiprocesser-service/src/main/docker/: Dockerfile
plm-uiprocesser-service/src/main/dockerBuildRelease/: Dockerfile
plm-uiprocesser-service/src/main/java/com/uiprocesser/: PlmUiprocesserServiceApplication.java
plm-uiprocesser-service/src/main/java/com/uiprocesser/dao/: PLMUiprocessDao.java  PLMUiprocessDaoImpl.java
plm-uiprocesser-service/src/main/java/com/uiprocesser/domain/: PLMPayloadTableEntity.java  Pagination.java  SymixData.java
plm-uiprocesser-service/src/main/java/com/uiprocesser/service/: PLMUiprocessService.java  PLMUiprocessServiceImpl.java
plm-uiprocesser-service/src/main/resources/: application.properties  bootstrap.yml
