plmpayload.reprocess.resource=plm-payloadprocess-ms
plmpayload.reprocess.mapping=/reprocessXML

!Reprocessing Map
map.xml.key=xml
map.ecnno.key=ecnno
map.transactionid.key=transactionid
map.plant.key=plant
map.description.key=description
map.type.key=type
map.createdby.key=createdby
map.createddate.key=createddate

!map.uiProcessed.key=uiProcessed
map.uiProcessedBy.key=uiProcessedBy
map.uiProcesseddate.key=uiprocesseddate
map.uiProcessedcomment.key=uiProcessedcomment


azure.storage.blobname=controlsplmblob


apigatewayms.name=api-gateway